# itbaSSfinal

./: .gitignore  Consigna  TODO LIST  consigna.md  plotQ.py  plot_tp6_1.py  plot_tp6_2.py  plot_tpfinal_accum_line.py  plot_tpfinal_final_time.py  pom.xml  todo_list.md
src/main/java/ar/edu/itba/ss/: TP6.java
src/main/java/ar/edu/itba/ss/cell/: CellIndexMethod.java  Grid.java  ParticleGrid.java
src/main/java/ar/edu/itba/ss/cli/: CommandLineOptions.java
src/main/java/ar/edu/itba/ss/data/: Data.java
src/main/java/ar/edu/itba/ss/output/: Output.java  OutputStat.java
src/main/java/ar/edu/itba/ss/particle/: Ball.java  BallModelSimulator.java  BallState.java  EscapingParticle.java  Pair.java  Particle.java  Player.java  RoastedParticle.java  RoasterParticle.java  SocialModel.java  SocialModelSimulator.java
